html, body
    background-color: #333
    margin: 0
    padding: 0

.view
    margin: 0px 10px 30px 10px

#container
    color: white
    font-family: monospace
    &:after
        content: ""
        display: table
        clear: both

#left-pane
    float: left
    padding: 20px
    background-color: #444
    min-width: 300px
    // border-right: 1px dotted white
    min-height: 100vh

#right-pane
    float: right
    padding: 0 20px
    min-height: 100vh

.dropzone
    min-height: 30px
    border: 1px dotted white
    text-align: center
    padding: 1px 10px
    margin-bottom: 20px

.mapping
    padding-bottom: 20px

    table
        border-collapse: collapse
        // width: 100%


    th, tr, td
        border: 1px solid white
        padding: 0 10px
        &.checkbox
            text-align: center

    th
        line-height: 200%
        text-align: left
        color: #333
        background-color: white
        border-right: 1px solid #333
        &:first-child
            // text-align: center
        &:last-child
            border-right: 1px solid #fff

    tr.specname
        line-height: 190%
        // text-align: center
        td
            font-weight: bold



